# Define port number for the server, where our server will be run
SERVER_PORT=

# Define Database URL to connect our db with app
DB_URL=

# Authentication by using JWT Token
ACCESS_SECRET_KEY=
EXPIRE_TIME=
