# Define port number for the server, where our server will be run
SERVER_PORT=8000

# Define Database URL to connect our db with app
DB_URL=mongodb://127.0.0.1/markvibes

# Authentication by using JWT Token
ACCESS_SECRET_KEY=rweefwefjiqrowfwmfiqwmfjqojqfi0wjeqfm
EXPIRE_TIME=7d